<html>
        <body><!DOCTYPE html>
<html xml lang="en" dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <meta content="origin">
        <meta content="IE=edge">
        <meta http-equiv="X-A-compatable">
        <title>Your favorite destinations in India✈</title>
    </head>
        <body>
             <h1><img src="https://images.pexels.com/photos/13225044/pexels-photo-13225044.jpeg?auto=compress&cs=tinysrgb&w=600">✈Destinations In India✈</h1>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30767360.11612557!2d60.93867314919203!3d19.721934610035294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2suk!4v1678468574566!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <div id="taj-mahal">
             <h3>1.Taj mahal</h3>
             <p>Taj mahal
             was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
             <a href="https://www.airindia.in/" target="_blank">visit Destination at air india ✈</a>
             </div>
             <div id="amber-fort">
             <h3>2.Amber fort</h3>
             <p>Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi) located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. Amber city and Amber fort were founded by ruler Alan Singh Chanda of Chanda dynasty of Meenas. Located high on a hill, it is the principal tourist attraction in Jaipur.</p>
             <a href="https://www.airindia.in/" target="_blank">Visit Destination in air india✈</a>
             </div>
             <div id="indian-museum">
             <h3>3.Indian Museum</h3>
             <p>The Indian Museum in Central Kolkata, West Bengal, India, also referred to as the Imperial Museum of Calcutta in colonial-era texts, is the ninth oldest museum in the world, the oldest and largest museum in India as well as in Asia. It has rare collections of antiques, armour and ornaments, fossils, skeletons, mummies and Mughal paintings. It was founded by the Asiatic Society of Bengal in Kolkata (Calcutta), India, in 1814. The founder curator was Nathaniel Wallich, a Danish botanist.</p>
                 <a href="https://www.airindia.in/" target="_blank">Visit Destination in air india✈</a>
             </div>
             <div id="mysore-palace">
                 <h3>4.Mysore Palace</h3>
                 <p>Over the centuries, before and after the Common Era, the region was ruled by different, numerous dynasties, mostly South Indian ones, like the Rashtrakutas, the Western Chalukyas, the Hoysalas, and others, until it was ruled by the last dynasty, the Wadiyars, the government of whose kingdom was transferred to them by its superior predecessor, the Vijayanagara Empire, in 1399, and gradually, the Vijayanagara Empire itself declined to its entirety, resulting in the Wadiyar Dynasty's being the very last principal Indian royal family to have ruled the South.</p>
                   <a href="https://www.airindia.in/" target="_blank">Visit Destination in air india✈</a>
             </div>
        </body>
</html>

             
</body>
        <style>body{
    font-family:Arial;
    background:linear-gradient(red,blue,green,yellow,white);
    text-align:center;
    color:black;
}
a{
    background:conic-gradient(red,yellow,blue,green,magenta,black);
    color:white
}
a:hover{
    opacity:0.5;
}
h3::first-letter{
    font-size:20px;
    color:red;
}
h1:hover{
    transform:scale(1.5);
}
img{
    width:50px;
    height:50px;
    border-radius:50px;
}
h1{
    font-size:20px
}
#taj-mahal{
    background-image:url(https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size:450px 205px
}
#amber-fort{
    background-image:url("https://images.pexels.com/photos/2870167/pexels-photo-2870167.jpeg?auto=compress&cs=tinysrgb&w=600");
}
#indian-museum{
    background-image:url("https://images.pexels.com/photos/15774367/pexels-photo-15774367.png?auto=compress&cs=tinysrgb&w=600");
}
#mysore-palace{
    background-image:url("https://images.pexels.com/photos/4134646/pexels-photo-4134646.jpeg?auto=compress&cs=tinysrgb&w=600");
}
</style>
        <script></script>
      </html>